%META:TOPICINFO{author="JanKrueger" comment="reprev" date="1363102083" format="1.1" reprev="6" version="8"}%

%TMPL:DEF{"offcanvas:bars"}%%TMPL:PREV%%TMPL:P{"sessionbar"}%%TMPL:END%
%TMPL:DEF{"offcanvas:bars"}%%TMPL:PREV%%TMPL:P{"agendadetail"}%%TMPL:END%

%TMPL:DEF{"script"}%%ADDTOZONE{"script" id="sessionJs" requires="JQUERYPLUGIN,FLATSKIN::SCRIPTS" text="<script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/SessionContrib/sessioncontrib.js'></script>"}%%TMPL:PREV%%TMPL:END%

%TMPL:DEF{"dashboard:menu"}%%TMPL:PREV%<div class="close" data-offcanvas-toggle="sessionbar" >session</div>%TMPL:END%

%TMPL:DEF{"sessionbar"}%<!--sessionbar-->
<div class="qw-sessionbar qw-littleoffcanvas" data-offcanvas data-offcanvas-persist-state data-target="sessionbar">
  <div>
    <div class="session-header">
      <div>%TMPL:P{"perspage:session-header"}%</div>
    </div>
    <div class="session-content">
      <div>%TMPL:P{"perspage:session-content"}%</div>
    </div> 
    <div class="history-header">
      <div>%TMPL:P{"perspage:history-header"}%</div>
    </div>
    <div class="history-content">
      <div>%TMPL:P{"perspage:history-content"}%</div>
    </div>
  </div>
</div><!--/sessionbar-->%TMPL:END%

%TMPL:DEF{"perspage:session-header"
}%<span>%MAKETEXT{"Session data"}%</span>
  <span class="qw-prio2-btn session-data-max"><i class="icon-maximize"></i></span>
%TMPL:END%

%TMPL:DEF{"perspage:session-content"
}%
<div class="session-content">
  <div>
    <div class="session-data-container">
      <div class="entry">
        <span class="label">%MAKETEXT{"Stand"}%</span>
        <span class="content">%RENDERFORDISPLAY{field="Day" format="$value"}%</span>
      </div>
      <div class="entry">
        <span class="label">%MAKETEXT{"Day"}%</span>
        <span class="content">%RENDERFORDISPLAY{field="Content" format="$value"}%</span>
      </div>
      <div class="entry">
        <span class="label">%MAKETEXT{"Time"}%</span>
        <span class="content">%RENDERFORDISPLAY{field="Time" format="$value"}%</span></div>
      <div class="entry">
        <span class="label">%MAKETEXT{"Rotation"}%</span>
        <span class="content">%RENDERFORDISPLAY{field="Rotation" format="$value"}%</span>
      </div>
      <div class="entry">
        <span class="label">%MAKETEXT{"Location"}%</span>
        <span class="content location"><i class="icon-location"> </i> %RENDERFORDISPLAY{field="Location" format="$value"}%</span>
      </div>
      <div class="entry">
        <span class="label">%MAKETEXT{"Participants"}%</span>
        <span class="content user"><i class="icon-user"></i> %RENDERFORDISPLAY{field="Participants" format="$value"}%</span>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>       
%TMPL:END%

%TMPL:DEF{"perspage:history-header"
}%<span>%MAKETEXT{"Session history"}%</span>
<span class="qw-prio2-btn history-data-max"><i class="icon-maximize"></i></span>
%TMPL:END%

%TMPL:DEF{"perspage:history-content"
}%
<div class="history-container">
  %SOLRSEARCH{"web:Tasks type:task topic:Task-* field_Parent_s:(%BASETOPIC% OR %SUBST{text="%BASEWEB%" pattern="/" format="."}%.%BASETOPIC% OR %BASEWEB%/%BASETOPIC%)"
  order="modified"
  rows="999"
  format="<div class=\"history\"><div class=\"history-left\"><label><i class=\"icon-megaphon\"></i></label></div><div class=\"history-right\"><div class=\"caption\"><span class=\"header\">%MAKETEXT{"$field_Title_s"}%</span></div><div class=\"content\"><span>%MAKETEXT{"$field_Description_s"}%</span></div><div class=\"author\"><span>%MAKETEXT{"from"}%</span><span class=\"responsible\"> <i class=\"icon-user-author\"></i> $field_Author_s</span><span>%MAKETEXT{"in"}%</span><span class=\"date\">%MAKETEXT{"$field_DueOn_dt"}%</span></div></div></div>"
  reverse="on"}%</div>%TMPL:END%
%SEARCH{
    "'1'" 
    web="Tasks"
    topic="Task-*"
    scope="topic" 
    type="query" 
    nosearch="on" 
    noheader="on" 
    nototal="on"
    order="modified" 
    pager="on"
    pagesize="%URLPARAM{"limit" default="%DEFAULTPAGESIZE%"}%" 
    reverse="on"
    }%

<div class="history-container">
    <div class="history">
      <div class="history-left">
        <label>
          <i class="icon-megaphon"></i>
        </label>
      </div>
      <div class="history-right">
        <div class="caption">
          <span class="header">%MAKETEXT{"Heading of sticky message"}%</span>
        </div>
        <div class="content">
          <span>
            %MAKETEXT{"some example texts. some example texts.some example texts.some example texts.some example texts.
            some example texts.some example texts.some example texts.some example texts.some example texts."}%
          </span>
        </div>
        <div class="author">
          <span>%MAKETEXT{"from"}%</span><span class="responsible"> <i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
          <span>%MAKETEXT{"in"}%</span><span class="date">%MAKETEXT{"11.10.2015 - 9:45h"}%</span>
        </div>
      </div>
    </div>
    <div class="history">
      <div class="history-left">
        <label>
          <i class="icon-megaphon"></i>
        </label>
      </div>
      <div class="history-right">
        <div class="caption">
          <span class="header">%MAKETEXT{"Heading of sticky message"}%</span>
        </div>
        <div class="content">
          <span>
            %MAKETEXT{"some example texts. some example texts.some example texts.some example texts.some example texts.
            some example texts.some example texts.some example texts.some example texts.some example texts."}%
          </span>
        </div>
        <div class="author">
          <span>%MAKETEXT{"from"}%</span><span class="responsible"> <i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
          <span>%MAKETEXT{"in"}%</span><span class="date">%MAKETEXT{"11.10.2015 - 9:45h"}%</span>
        </div>
      </div>
    </div>
  </div>
%TMPL:END%
>>>>>>> 597f751da8d4002dbb3f5a303c758a08c47b543c

%TMPL:DEF{"agendadetail"}%
<div class="qw-agendadetail qw-bigoffcanvas" data-offcanvas data-offcanvas-persist-state data-target="agendadetail">
  <div class="close" data-offcanvas-toggle="agendadetail">
    <div><i class="icon-arrow-right"></i></div>
  </div>
  <div class="agendadetail-header">
    <div>
      <span class="content">%MAKETEXT{"Exemplarische Headline eines Protokollpunkts vom Typ Aufgabe mit viel Text"}%</span>
      <span class="edit"><i class="icon-edit"></i></span>
    </div>
  </div>
  <div class="agendadetail-content">
    <div>
      <div class="firstdetail">
        <label>%MAKETEXT{"Responsible"}%
          <div>
            <div class="user"><i class="icon-user"></i>Jan.Krueger<i class="icon-close"></i></div>
            <div class="useradd"><i class="icon-edit"></i></div>
          </div>
        </label>
        <div class="taskcalendar">
          <label for="duecalendar">%MAKETEXT{"Due on"}%</label>
          %INCLUDE{"%SYSTEMWEB%.JSCalendarContribInline"
          }%<div id="duecalendar" class="duecalendar"><i class="icon-clock" \ onclick="return showCalendar('cal_val_here','%e %B %Y')"></i><input type="text" id="cal_val_here" /></div> 
        </div>
      </div>
    </div>
    <div>
      <div class="seconddetail">
        <div class="second-header"><span>12.10.2014 - 12:35h</span></div>
        <div class="second-content"><span>%MAKETEXT{"Some sample text Some sample text Some sample text Some sample text Some sample text Some sample text Some sample ext Some sample text Some sample text Some sample text Some sample text Some sample text Some sample text Some sample text"}%</span></div>
        <div class="second-footer">
          <span class="author"><i class="icon-user-author"></i> %REVINFO{format="$wikiusername"}%</span>
          <span class="meeting"><i class="icon-app-meetings"></i>%MAKETEXT{"GESELLSCHAFTERSITZUNG"}%</span>
        </div>
      </div>
    </div>
    <div>
      <div class="thirddetail">
        <div>
          <ul class="taskdetail-list">
            <li><span><i class="icon-task-done"></i>%MAKETEXT{"done"}%</span></li>
            <li><span><i class="icon-arrowlong-down"></i>%MAKETEXT{"tolerate"}%</span></li>
            <li><span><i class="icon-remove"></i>%MAKETEXT{"discard"}%</span></li>
          </ul>
          <textarea class="tasknote" rows="5"></textarea>
        </div>
        <div class="buttons">
          <div class="finish qw-prio1-btn">%MAKETEXT{"finish"}%</div>
          <div class="cancel qw-prio2-btn">%MAKETEXT{"cancel"}%</div> 
        </div>
      </div>
    </div>
  </div>
</div>
%TMPL:END%